410U_RISCV_OBJS := csr.o

410U_RISCV_OBJS := $(410U_RISCV_OBJS:%=$(410UDIR)/libriscv/%)

ALL_410UOBJS += $(410U_RISCV_OBJS)
410UCLEANS += $(410UDIR)/libriscv.a

$(410UDIR)/libriscv.a: $(410U_RISCV_OBJS)
